/*==========================
Reset
==========================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

menu,
ol,
ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/*==========================
Global
==========================*/
html,
body {
  width: 100vw;
  overflow-x: hidden;
}

body {
  background: #d2d2d2;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background: #ffffff;
}

.responsive-hr {
  display: none;
}

/*==========================
Typography
==========================*/
html {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 1;
  color: #101010;
}

/*==========================
Header
==========================*/
.header__top {
  position: relative;
  padding-top: 14px;
  padding-bottom: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 2;
}
@media (min-width: 1440px) {
  .header__top {
    padding-top: 30px;
    padding-bottom: 31px;
  }
}

.header__logo {
  padding: 0 18px;
  font-family: "Shrikhand", serif;
  font-size: 1.765rem;
  font-weight: 400;
  font-style: italic;
  line-height: 1.2;
}
@media (min-width: 1440px) {
  .header__logo {
    font-size: 2rem;
  }
}

.header__location {
  position: relative;
  width: 100%;
  padding: 15.5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  background: #eaeaea;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.header__location button {
  cursor: pointer;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__location button i {
  color: #353535;
}
.header__location input {
  border: none;
  background: none;
  width: 109px;
  padding: 2px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  color: #353535;
}
.header__location input::placeholder {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  color: #353535;
}
.header__location input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}
.header__location input:focus {
  outline: none;
}

/*==========================
Hero
==========================*/
.hero {
  padding-top: 39px;
  padding-bottom: 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f6f6f6;
}
@media (min-width: 1440px) {
  .hero {
    padding-top: 32px;
    padding-bottom: 30px;
  }
}

.hero__title {
  width: 73.33%;
  text-align: center;
  font-size: 1.411rem;
  font-weight: 700;
  line-height: 1.1;
  color: #000000;
}
@media (min-width: 1440px) {
  .hero__title {
    font-size: 2.352rem;
  }
}

.hero__description {
  width: 84%;
  margin-top: 17px;
  text-align: center;
  font-size: 1.058rem;
  font-weight: 300;
  line-height: 1.25;
  color: #353535;
}
@media (min-width: 1440px) {
  .hero__description {
    margin-top: 33px;
  }
}

.hero__btn {
  cursor: pointer;
  padding: 14px 21px;
  font-size: 0.941rem;
  font-weight: 400;
  line-height: 1.45;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  color: #ffffff;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  background-size: 200% 200%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  margin-top: 27px;
}
.hero__btn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  background-position: 100% 0;
}

/*==========================
Functioning
==========================*/
.functioning {
  padding-top: 48px;
  padding-bottom: 68px;
  padding-left: 5.33%;
  padding-right: 5.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1440px) {
  .functioning {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 12.5%;
    align-items: flex-start;
  }
}

.functioning__title {
  align-self: flex-start;
  font-size: 1.411rem;
  color: #000000;
}

.functioning__cards-container {
  margin-top: 26px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
}
@media (min-width: 1440px) {
  .functioning__cards-container {
    position: relative;
    left: 7px;
    width: 88%;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
}

.functioning__card {
  cursor: pointer;
  position: relative;
  height: 72.38px;
  width: 96.26%;
  padding-left: 33.47px;
  border: none;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 27px;
  background: #f6f6f6;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.functioning__card i {
  color: #7e7e7e;
}
.functioning__card span {
  font-family: "Roboto", sans-serif;
  font-size: 0.941rem;
  font-weight: 500;
}
.functioning__card::before {
  position: absolute;
  left: -12px;
  content: "";
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-family: "Roboto", sans-serif;
  font-size: 0.823rem;
  font-weight: 500;
  color: #ffffff;
  background: #9356dc;
}
@media (min-width: 1440px) {
  .functioning__card {
    width: 31.81%;
    padding-left: 38px;
    gap: 18px;
  }
}
.functioning__card--1::before {
  content: "1";
}
.functioning__card--2::before {
  content: "2";
}
.functioning__card--3::before {
  content: "3";
}

/*==========================
Restaurants
==========================*/
.restaurants {
  padding-top: 54px;
  padding-left: 5.33%;
  padding-right: 5.33%;
  padding-bottom: 66px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f6f6f6;
}
@media (min-width: 1440px) {
  .restaurants {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
}

.restaurants__title {
  align-self: flex-start;
  font-size: 1.411rem;
  font-weight: 700;
  line-height: 1.1;
  color: #000000;
}

.restaurants__cards-container {
  width: 100%;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media (min-width: 1440px) {
  .restaurants__cards-container {
    height: 550px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
  }
}
.restaurants__cards-container a {
  width: 100%;
}
@media (min-width: 1440px) {
  .restaurants__cards-container a {
    width: 45.37%;
  }
}

.restaurants__card {
  position: relative;
  height: 251px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: #ffffff;
  background-size: 200% 200%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.restaurants__card img {
  object-fit: cover;
  height: 69.32%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.restaurants__card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
}
.restaurants__card-description {
  height: 30.68%;
  padding-top: 16px;
  padding-left: 13px;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 15px 15px;
}
.restaurants__card-title {
  font-size: 1.058rem;
  font-weight: 700;
  line-height: 1.25;
  color: #000000;
}
.restaurants__card-location {
  margin-top: 3px;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.25;
  color: #000000;
}
.restaurants__card--1::before, .restaurants__card--2::before {
  content: "Nouveau";
  position: absolute;
  top: 13px;
  right: 12px;
  height: 29px;
  width: 80px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.823rem;
  font-weight: 500;
  color: #008766;
  background: #99e2d0;
}

.restaurants__card-action {
  cursor: pointer;
  position: absolute;
  height: 27px;
  width: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 28px;
  right: 25px;
}
.restaurants__card-action input {
  position: absolute;
  display: flex;
  opacity: 0;
  height: 0;
  width: 0;
}
.restaurants__card-action .heart-icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.restaurants__card-action .heart-icon--empty {
  opacity: 1;
}
.restaurants__card-action .heart-icon--filled {
  height: 100%;
  width: 100%;
  opacity: 0;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 100%;
}
.restaurants__card-action input:checked ~ .heart-icon--empty {
  opacity: 0;
}
.restaurants__card-action input:checked ~ .heart-icon--filled {
  opacity: 1;
}

/*==========================
Footer
==========================*/
.footer {
  padding-top: 25px;
  padding-left: 25px;
  padding-bottom: 22px;
  display: flex;
  flex-direction: column;
  background: #363636;
}
@media (min-width: 1440px) {
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 85px;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 80px;
  }
}

.footer__logo {
  font-family: "Shrikhand", serif;
  font-style: italic;
  font-size: 1.058rem;
  font-weight: 400;
  color: #ffffff;
}

.footer__nav {
  position: relative;
  left: 3px;
  margin-top: 20px;
}

.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media (min-width: 1440px) {
  .footer__nav-list {
    flex-direction: row;
    align-items: flex-end;
    gap: 18px;
  }
}

.footer__nav-link {
  position: relative;
  display: inline-flex;
  gap: 11px;
}
@media (min-width: 1440px) {
  .footer__nav-link {
    gap: 13px;
  }
}
.footer__nav-link i {
  width: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.footer__nav-link span {
  font-size: 0.941rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
}
@media (min-width: 1440px) {
  .footer__nav-link span {
    position: relative;
    top: 2px;
  }
}
.footer__nav-link::after {
  content: "";
  position: absolute;
  bottom: -3px;
  height: 2px;
  width: 0;
  background: #ffffff;
  transition: all 0.3s ease;
}
.footer__nav-link:hover::after {
  width: 100%;
}

@media (min-width: 1440px) {
  .responsive-hr {
    display: block;
    height: 0;
    width: 20px;
    border: none;
    background: transparent;
  }
}

/*==========================
La palette du gout - Page
==========================*/
/*==========================
Header
==========================*/
.header__action {
  position: absolute;
  left: 17px;
  top: 17px;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #353535;
}

/*==========================
Page background
==========================*/
.page-background {
  position: relative;
  height: 275px;
  width: 100%;
  background: center/cover url("../../assets/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
  z-index: 1;
}

/*==========================
Restaurant menu
==========================*/
.restaurant-menu {
  position: relative;
  top: -55px;
  width: 100%;
  margin-bottom: -55px;
  padding-top: 32px;
  padding-bottom: 40px;
  border-radius: 30px 30px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background: #f6f6f6;
  z-index: 2;
}

.restaurant-menu__title {
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.restaurant-menu__title h1 {
  font-family: "Shrikhand", serif;
  font-style: italic;
  font-size: 1.647rem;
  font-weight: 400;
}

.restaurant-menu__title .restaurants__card-action {
  position: relative;
  top: 0;
  right: 3%;
}

.restaurant-menu__food-menu {
  width: 92%;
}

.food-menu__title {
  position: relative;
  margin-bottom: 19px;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #000000;
}
.food-menu__title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  display: block;
  height: 3px;
  width: 40px;
  background: #99e2d0;
}

.food-menu__cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.food-menu__card {
  height: 72px;
  width: 100%;
  padding: 14px 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  background: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.food-menu__card-content {
  width: 89%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.food-menu__card-content h3 {
  font-size: 1.058rem;
  font-weight: 500;
  color: #000000;
}
.food-menu__card-content span {
  font-size: 0.882rem;
  font-weight: 300;
  color: #000000;
}

.food-menu__card-price {
  align-self: end;
  position: relative;
  bottom: 1px;
  height: 18px;
}
.food-menu__card-price span {
  font-size: 0.882rem;
  font-weight: 700;
  color: #353535;
}

.restaurant-menu .hero__btn {
  width: 49.6%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

/*# sourceMappingURL=style.css.map */
